# referal_tracking

./: DockerFile  README.md  pom.xml
src/main/java/com/ritesh/assignment/: AssignmentApplication.java
src/main/java/com/ritesh/assignment/controller/: ReferralController.java  UserController.java
src/main/java/com/ritesh/assignment/dto/: ProfileCompletionRequest.java  ReferralReportDTO.java  UserSignupRequest.java
src/main/java/com/ritesh/assignment/model/: Referral.java  User.java
src/main/java/com/ritesh/assignment/repository/: ReferralRepository.java  UserRepository.java
src/main/java/com/ritesh/assignment/service/: CSVExportService.java  ReferralService.java  UserService.java
src/main/java/com/ritesh/assignment/utility/: ReferralCodeGenerator.java  SecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ritesh/assignment/: AssignmentApplicationTests.java
